﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{69182763-6E88-40B2-9857-E0EA9FD0491A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{C5F10DF8-6EEF-4B3C-8CEA-25BFBFE729EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{13C1D10F-2072-491B-B1CB-3A8C26D8D37D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Items", "Items", "{61C00D2C-3CD4-4894-848C-30EBAA8728CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{16FB7CD4-D012-4204-B170-C621E5AED391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69182763-6E88-40B2-9857-E0EA9FD0491A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69182763-6E88-40B2-9857-E0EA9FD0491A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69182763-6E88-40B2-9857-E0EA9FD0491A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69182763-6E88-40B2-9857-E0EA9FD0491A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5F10DF8-6EEF-4B3C-8CEA-25BFBFE729EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5F10DF8-6EEF-4B3C-8CEA-25BFBFE729EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5F10DF8-6EEF-4B3C-8CEA-25BFBFE729EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5F10DF8-6EEF-4B3C-8CEA-25BFBFE729EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{13C1D10F-2072-491B-B1CB-3A8C26D8D37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13C1D10F-2072-491B-B1CB-3A8C26D8D37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13C1D10F-2072-491B-B1CB-3A8C26D8D37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13C1D10F-2072-491B-B1CB-3A8C26D8D37D}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FB7CD4-D012-4204-B170-C621E5AED391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FB7CD4-D012-4204-B170-C621E5AED391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FB7CD4-D012-4204-B170-C621E5AED391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FB7CD4-D012-4204-B170-C621E5AED391}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
